syntax = "v1"

// import "common.api"

info(
	title: "岗位"
	desc: "岗位"
	author: "yongxinz"
	github: "https://github.com/yongxinz"
)

type (
	PostListReq {
		PageReq
	}
	PostListData {
		PostId    int64  `json:"postId"`
		PostName  string `json:"postName"`
		PostCode  string `json:"postCode"`
		Sort      int64  `json:"sort"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
		CreatedAt string `json:"createdAt"`
		UpdatedAt string `json:"updatedAt"`
		CreateBy  int64  `json:"createBy"`
		UpdateBy  int64  `json:"updateBy"`
	}
	PostListResp {
		list []PostListData `json:"list"`
		Pagination
	}
)

type (
	PostRetrieveReq {
		PostId    int64  `path:"postId"`
	}
	PostRetrieveResp {
		PostId    int64  `json:"postId"`
		PostName  string `json:"postName"`
		PostCode  string `json:"postCode"`
		Sort      int64  `json:"sort"`
		Status    int64  `json:"status"`
		Remark    string `json:"remark"`
	}
)

type (
	PostAddReq {
		PostName  string `json:"postName"`
		PostCode  string `json:"postCode"`
		Sort      int64  `json:"sort"`
		Status    int64  `json:"status,optional"`
		Remark    string `json:"remark,optional"`
		CreateBy  int64  `json:"createBy,optional"`
		UpdateBy  int64  `json:"updateBy,optional"`
	}
)

type (
	PostUpdateReq {
		PostId    int64  `json:"postId"`
		PostName  string `json:"postName"`
		PostCode  string `json:"postCode"`
		Sort      int64  `json:"sort"`
		Status    int64  `json:"status,optional"`
		Remark    string `json:"remark,optional"`
		UpdateBy  int64  `json:"updateBy,optional"`
	}
)

type (
	PostDeleteReq {
		ids []int64 `json:"ids"`
	}
)

@server(
	jwt: Auth
	group: post
	prefix: /api/v1
)
service sys {
	@doc(
		summary: "岗位列表"
	)
	@handler PostList
	get /post (PostListReq) returns (PostListResp)
	@doc(
		summary: "获取单个岗位"
	)
	@handler PostRetrieve
	get /post/:postId (PostRetrieveReq) returns (PostRetrieveResp)
	@doc(
		summary: "新增岗位"
	)
	@handler PostAdd
	post /post (PostAddReq)
	@doc(
		summary: "更新岗位"
	)
	@handler PostUpdate
	put /post (PostUpdateReq)
	@doc(
		summary: "删除岗位"
	)
	@handler PostDelete
	delete /post (PostDeleteReq)
}